apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: u0armku4x-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:64d7cbe7328453387015d7e5cc8939ee0764aa5b@sha256:2986fcfbe21c65acd80cb44f429e3db7a375880b4dca597f9fc7d56ffb5cc3d8
          name: container-image
